<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Capitals of Mexico Quiz</title>

  <style>
    @import url('http://necolas.github.io/normalize.css/3.0.2/normalize.css');

    main {
      max-width: 500px;
      margin: auto;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    img {
      border-radius: 8px;
    }

    .buttonOne {
      background-color: #006847;
      color: white;
      border-radius: 8px;
      padding: 7px;
    }

    .buttonTwo {
      background-color: #CE1126;
      color: white;
      border-radius: 8px;
      padding: 7px;
    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>Capitals of Mexico Quiz</h1>
    </header>
    <img src="https://i.imgur.com/agRPqqC.jpg" alt="Mexico flag" width="400">
    <input type="button" class="buttonOne" value="How to play" onclick="promptIntro()">
    <input type="button" class="buttonTwo" value="Get started!" onclick="promptMe()">

    <footer>
      Built by: Weston Ludeke<br>
      <small>Mexican flag image via Unsplash user @jorgeaguilar</small>
    </footer>
  </main>

  <script src="scripts.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</body>
</html>
